# 221229_project

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/project/Message/: MessageController.java  ServerEndpointConfigurator.java
src/main/java/com/project/common/: EmitterRepository.java  EncryptUtils.java  FileManagerService.java  FileManagerService.java.rej  NotificationService.java  SHA256.java  StringUtil.java
src/main/java/com/project/config/: DatabaseConfig.java  MessageController.java  NotificationController.java  Test.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/interceptor/: PermissionInterceptor.java
src/main/java/com/project/main/: MainController.java  MainRestController.java
src/main/java/com/project/user/: UserController.java  UserRestController.java
src/main/java/com/project/util/: GoogleLoginApi.java  NaverLoginApi.java  Naver_Sens_V2.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: chatMapper.xml  mainMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/static/css/: jointest.css  main.css  reset.css  style.css  test.css  user.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/main/: call.jsp  chat.jsp  friend.jsp  index.jsp  lounge.jsp  main.jsp  match.jsp  mypage.jsp  mypage_pwd.jsp  mypage_user.jsp  recommend.jsp  sse_test.jsp  test.jsp
(+35 files in other folders)
